@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background-color:  #ebedef;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: .8fr 2fr 1fr;
    grid-template-rows:2fr 2fr ;
    grid-template-areas: "section1 section2 section4"
    "section1 section3 section3";
}
.section1{
    grid-area: section1;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: start;
    padding-left:45%;
}
.navigations{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: start;
    line-height: 2.5rem;
    font-size: 20px;
}
.section2{
    grid-area:section2;
    display: flex;
    align-items: end;
    justify-self: center;
    
}
.head{
   /* background-color: cornsilk; */
   width:100%;
   font-size:2rem;
   /* display: flex;
   align-items: center;
   justify-self: center; */
   padding:30px 50px 20px 60px;
}
.head h1{
    align-self: flex-end;
    text-align:start;
    /* background-color: darkmagenta; */
    padding:20px;
}
.decoration{
    text-decoration:2px line-through #d94d3e;
}

.section3{
    grid-area:section3;
    display:flex;
    flex-direction:row;
    padding:0px 0px 10% 10%;
    justify-content: space-between;
}
.section4{
    grid-area:section4;
    display: flex;
}
.text{
    width:60%;
    /* background-color: rgb(139, 61, 122); */
    padding:-5px;
    position:relative;
    top: 40%;
    left: -11%;
    right:0;
}
button{
    padding:10px 35px;
    background-color: #d94d3e;
    color:white;
    border:2px solid #d94d3e;
    font-weight: normal;
    font-size: 15px;
    border-radius: 20px;
}

.heading {
    font-size: 30px;
}

div .border{
    width:40%;
    height: 20px;
    z-index: 1;
    border-bottom:3px solid #d94d3e;
}
.image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    /* padding: 20px 0px; */
    background-color: #fff;
}
.block{
    width: 155px;
    height: 170px;
    background-color: #fff;
    display: inline-block;
    border-radius: 12px;
    padding: 30px 10px;
    margin: 10px;
    text-align: center;
    align-items: center;
}
  .textt{
      padding-top:20px;
      font-weight: bolder;
      font-family: 'Roboto', sans-serif;
  }
 
.font{
    font-family: 'Roboto', sans-serif;
    color:rgb(112, 111, 111);
    
}
a{
    text-decoration: none;
    color:rgb(112, 111, 111);
}
.heading2{
    display: none;
}
  
@media (max-width:600px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 3fr 1fr;
        grid-template-areas: "section1"
        "section2"
        "section3"
        "section4";
        

    }
    .head{
        font-size:1.3rem;
        padding-left:10px;
        padding-top:20px;
    }
    .section3{
        flex-wrap: wrap;
        justify-content: center;
        padding:20px;
        padding-top:0px;
    }
    .block{
        width: 110px;
        height: 150px;
        background-color: #fff;
        display: inline-block;
        border-radius: 12px;
        padding: 20px 10px;
        
        /* margin: 10px; */
        text-align: center;
        align-items: center;
    }
   .heading2{
       display:block;
       font-size: 1.5rem;
       text-align: center;
       padding:10% 60% 0 0;
       position: relative;
       right:20%;
   }
   .text{
       top:10%;
       left:10%;
       padding-bottom: 10%;
   }
   .none{
       display: none;
   }
   .image{
    width: 100px;
    height: 100px;
   }
}